<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Resources\759108974d6cb32480d003b49349Public%2520Key-Encrypt.cer" />
    <None Remove="_Resources\digital-enablement-sandbox-decryption-key.key" />
    <None Remove="_Resources\digital-enablement-sandbox-encryption-key.crt" />
    <None Remove="_Resources\digital-enablement-swagger-1.2.7.yaml" />
    <None Remove="_Resources\fake-signing-key.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Resources\digital-enablement-sandbox-decryption-key.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="_Resources\digital-enablement-sandbox-encryption-key.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="_Resources\fake-signing-key.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastercard.Developer.DigitalEnablement.Client\Mastercard.Developer.DigitalEnablement.Client.csproj" />
  </ItemGroup>
</Project>
