<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Resources\759108974d6cb32480d003b49349Public%2520Key-Encrypt.cer" />
    <None Remove="_Resources\759108974d6cb32480d003b49349PublicKey-Encrypt.cer" />
    <None Remove="_Resources\digital-enablement-swagger-1.2.7.yaml" />
    <None Remove="_Resources\keyalias-sandbox.p12" />
    <None Remove="_Resources\sbxprivkey.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Resources\759108974d6cb32480d003b49349PublicKey-Encrypt.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="_Resources\sbxprivkey.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mastercard.Developer.OAuth1Signer.RestSharp" Version="1.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Mastercard.Developer.OAuth1Signer.Core" Version="1.2.4" />
    <PackageReference Include="Mastercard.Developer.ClientEncryption.Core" Version="1.0.1" />
    <PackageReference Include="Mastercard.Developer.ClientEncryption.RestSharp" Version="1.0.1" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Resources\keyalias-sandbox.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mastercard.Developer.DigitalEnablement.Client">
      <HintPath>../Mastercard.Developer.DigitalEnablement.Client/bin/Release/Mastercard.Developer.DigitalEnablement.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
