# mastercard-api-client-tutorial

./: .gitignore  LICENSE  MDES_Digital_Enablement.yaml  README.md
csharp/Acme.App.MastercardApi.Client.Tests/: Acme.App.MastercardApi.Client.Tests.csproj  TokenizeApiTest.cs
csharp/Acme.App.MastercardApi.Client.Tests/_Resources/: digital-enablement-sandbox-encryption-key.crt
csharp/Mastercard.Developer.DigitalEnablement.Client/: Mastercard.Developer.DigitalEnablement.Client.csproj  Mastercard.Developer.DigitalEnablement.Client.csproj.nuget.cache  Mastercard.Developer.DigitalEnablement.Client.sln  project.json
csharp/Mastercard.Developer.DigitalEnablement.Client/Api/: DeleteApi.cs  GetAssetApi.cs  GetDigitalAssetsApi.cs  GetTaskStatusApi.cs  GetTokenApi.cs  NotifyTokenUpdatedApi.cs  SearchTokensApi.cs  SuspendApi.cs  TokenizeApi.cs  TransactApi.cs  UnsuspendApi.cs
csharp/Mastercard.Developer.DigitalEnablement.Client/Client/: ApiClient.cs  ApiClientWithEncryption.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
csharp/Mastercard.Developer.DigitalEnablement.Client/Model/: AccountHolderData.cs  AccountHolderDataOutbound.cs  AssetResponseSchema.cs  AuthenticationMethods.cs  BillingAddress.cs  CardAccountDataInbound.cs  CardAccountDataOutbound.cs  DecisioningData.cs  DeleteRequestSchema.cs  DeleteResponseSchema.cs  EncryptedPayload.cs  EncryptedPayloadTransact.cs  Error.cs  ErrorsResponse.cs  FundingAccountData.cs  FundingAccountInfo.cs  FundingAccountInfoEncryptedPayload.cs  GatewayError.cs  GatewayErrorsResponse.cs  GatewayErrorsSchema.cs  GetDigitalAssetsEncryptedData.cs  GetDigitalAssetsRequestSchema.cs  GetDigitalAssetsRequestSchemaEncryptedPayload.cs  GetDigitalAssetsResponseSchema.cs  GetTaskStatusRequestSchema.cs  GetTaskStatusResponseSchema.cs  GetTokenRequestSchema.cs  GetTokenResponseSchema.cs  MediaContent.cs  NotifyTokenEncryptedPayload.cs  NotifyTokenUpdatedRequestSchema.cs  NotifyTokenUpdatedResponseSchema.cs  PhoneNumber.cs  ProductConfig.cs  SearchTokensRequestSchema.cs  SearchTokensResponseSchema.cs  SuspendRequestSchema.cs  SuspendResponseSchema.cs  Token.cs  TokenDetail.cs  (+16 more)
csharp/Mastercard.Developer.DigitalEnablement.Tests/: Mastercard.Developer.DigitalEnablement.Tests.csproj  Mastercard.Developer.DigitalEnablement.Tests.sln  TokenizeApiTests.cs
java/: MDES_Digital_Enablement.yaml  README.md  build.gradle  build.sbt  config.json  generate-api-client.sh  openapitools.json  pom.xml  settings.gradle
java/.openapi-generator/: FILES
java/api/: openapi.yaml
java/docs/: AccountHolderData.md  AccountHolderDataOutbound.md  AssetResponseSchema.md  AuthenticationMethods.md  BillingAddress.md  CardAccountDataInbound.md  CardAccountDataOutbound.md  DecisioningData.md  DeleteApi.md  DeleteRequestSchema.md  DeleteResponseSchema.md  EncryptedPayload.md  EncryptedPayloadTransact.md  Error.md  ErrorsResponse.md  FundingAccountData.md  FundingAccountInfo.md  FundingAccountInfoEncryptedPayload.md  GatewayError.md  GatewayErrorsResponse.md  GatewayErrorsSchema.md  GetAssetApi.md  GetTaskStatusApi.md  GetTaskStatusRequestSchema.md  GetTaskStatusResponseSchema.md  GetTokenApi.md  GetTokenRequestSchema.md  GetTokenResponseSchema.md  MediaContent.md  NotifyTokenEncryptedPayload.md  NotifyTokenUpdatedApi.md  NotifyTokenUpdatedRequestSchema.md  NotifyTokenUpdatedResponseSchema.md  PhoneNumber.md  ProductConfig.md  SearchTokensApi.md  SearchTokensRequestSchema.md  SearchTokensResponseSchema.md  SuspendApi.md  SuspendRequestSchema.md  (+24 more)
java/src/main/: AndroidManifest.xml
java/src/main/java/com/mastercard/developer/mdes_digital_enablement_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java/src/main/java/com/mastercard/developer/mdes_digital_enablement_client/api/: DeleteApi.java  GetAssetApi.java  GetDigitalAssetsApi.java  GetTaskStatusApi.java  GetTokenApi.java  NotifyTokenUpdatedApi.java  SearchTokensApi.java  SuspendApi.java  TokenizeApi.java  TransactApi.java  UnsuspendApi.java
java/src/main/java/com/mastercard/developer/mdes_digital_enablement_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java/src/main/java/com/mastercard/developer/mdes_digital_enablement_client/model/: AbstractOpenApiSchema.java  AccountHolderData.java  AccountHolderDataOutbound.java  AssetResponseSchema.java  AuthenticationMethods.java  BillingAddress.java  CardAccountDataInbound.java  CardAccountDataOutbound.java  DecisioningData.java  DeleteRequestSchema.java  DeleteResponseSchema.java  EncryptedPayload.java  EncryptedPayloadTransact.java  Error.java  ErrorsResponse.java  (+45 more)
java/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  GzipRequestInterceptor.java  Pair.java  ProgressRequestBody.java
java/src/main/java/org/openapitools/client/api/: DeleteApi.java  GetDigitalAssetsApi.java  SearchTokensApi.java  SuspendApi.java  TokenizeApi.java  TransactApi.java  UnsuspendApi.java
java/src/main/java/org/openapitools/client/auth/: Authentication.java
java/src/main/java/org/openapitools/client/model/: AccountHolderData.java  AssetResponseSchema.java  AuthenticationMethods.java  BillingAddress.java  CardAccountDataInbound.java  CardAccountDataOutbound.java  CardInfoData.java  EncryptedPayloadTransact.java  ErrorsResponse.java  FundingAccountData.java  GetDigitalAssetsRequestSchemaEncryptedPayload.java  GetDigitalAssetsResponseSchema.java  GetTaskStatusResponseSchema.java  GetTokenRequestSchema.java  GetTokenResponseSchema.java  NotifyTokenUpdatedRequestSchema.java  SuspendResponseSchema.java  TokenDetailData.java  TokenDetailTokenizeResponse.java  TokenizeRequestSchema.java  TransactError.java  TransactRequestSchema.java  UnSuspendRequestSchema.java
java/src/test/resources/: fake-signing-key.p12
(+1809 files in other folders)
